<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/deptNumberCell">
<TextView
    android:id="@+id/deptName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:text="deptNameHere"
    android:textStyle="bold"/>
    <TextView
        android:id="@+id/deptNumber"
        android:layout_below="@id/deptName"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00962795726678"/>
    <ImageView
        android:id="@+id/callBtn"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_call_black"/>
    <ImageView
        android:id="@+id/locationBtn"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/callBtn"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_location_found"/>
</RelativeLayout>